<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    * {
  box-sizing: border-box;
}
.container {
  position: relative;
}

.mySlides {
  display: none;
}
.cursor {
  cursor: pointer;
}
.next:hover,
.prev:hover {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
</head>
<body>
    <h2>Image Modal</h2>
    <div class="row">
          <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">
          
              <div class="mySlides">
                <div class="numbertext">1 / 4</div>
                <img src="anjing.jpg" style="width:50%">
              </div>
          
              <div class="mySlides">
                <div class="numbertext">2 / 4</div>
                <img src="anjing2.jpg" style="width:50%">
              </div>
          
              <div class="mySlides">
                <div class="numbertext">3 / 4</div>
                <img src="anjing3.jpg" style="width:50%">
              </div>
              
              <div class="mySlides">
                <div class="numbertext">4 / 4</div>
                <img src="anjing4.jpg" style="width:50%">
              </div>
              
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
          
              <div class="caption-container">
                <p id="caption"></p>
              </div>
          
          
              <div class="column">
                <img class="demo cursor" src="anjing.jpg" style="width:50%" onclick="currentSlide(1)" alt="dog">
              </div>
              <div class="column">
                <img class="demo cursor" src="anjing2.jpg" style="width:50%" onclick="currentSlide(2)" alt="dog">
              </div>
              <div class="column">
                <img class="demo cursor" src="anjing3.jpg" style="width:50%" onclick="currentSlide(3)" alt="dog">
              </div>
              <div class="column">
                <img class="demo cursor" src="anjing4.jpg" style="width:50%" onclick="currentSlide(4)" alt="dog">
              </div>
            </div>
          </div>
          
          <script>
          function openModal() {
            document.getElementById('myModal').style.display = "block";
          }
          
          function closeModal() {
            document.getElementById('myModal').style.display = "none";
          }
          
          var slideIndex = 1;
          showSlides(slideIndex);
          
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
          
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          
          function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            captionText.innerHTML = dots[slideIndex-1].alt;
          }
        </script>

</body>
</html>